spring.flyway.url=jdbc:mysql://localhost/
spring.flyway.user=root
spring.flyway.schemas=taskassignerdb

spring.datasource.url=jdbc:mysql://localhost/taskassignerdb
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


